<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bckk"
    tools:context="com.example.atul.finalproduct.license"
    tools:showIn="@layout/activity_license">
    <RelativeLayout
        android:id="@+id/lic_lin"
        android:layout_width="220dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tmdb_lic"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:textColor="#ecec39"
            android:textSize="18sp"
            android:text="1. This product uses the TMDb API but is not endorsed or certified by TMDb."/>
        <TextView
            android:id="@+id/youtube_lic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tmdb_lic"
            android:textColor="#ecec39"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="2. The app uses youtube data api. It does not change or alter the data from youtube channel in any case."/>
        <TextView
            android:id="@+id/channel_lic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/youtube_lic"
            android:textColor="#ecec39"
            android:text="3. For TV shows data the app uses Television Promos youtube channel's data."/>
        <TextView
            android:id="@+id/channel_lic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/channel_lic"
            android:textColor="#ecec39"
            android:text="4. For movie trailer's data the app uses TMDB api data and Movieclips Trailers youtube channel's data"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/tmdb"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/tmdb"/>
    <ImageView
        android:id="@+id/mct"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/mct"/>
    <ImageView
        android:id="@+id/tvp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="220dp"
        android:src="@drawable/tvp"/>

</RelativeLayout>
